<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Projectile Shooting</title>
        <style>
            body {
                margin: 0;
                background: black;
                overflow: hidden;
            }

            div {
                position: fixed;
                color: white;
                font-size: 20px;
                top: 10px;
                left: 10px;
                user-select: none;
            }

            #score {
                margin-left: 3px;
            }

            .start {
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 400px;
                height: 250px;
                background: whitesmoke;
                display: flex;
                border-radius: 20px;
            }

            .point {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                left: -0.5px;
                width: 100%;
                color: black;
            }

            p {
                margin-top: -10px;
            }

            .game {
                position: relative;
                top: 30%;
                width: 100%;
                left: 0.5px;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            button {
                border: none;
                cursor: pointer;
                font-size: 1.1em;
                transform: scale(1);
                transition: 0.4s ease-in;
                background: #10a5f5;
                border-radius: 10px;
            }

            button:hover {
                transform: scale(1.1);
            }
        </style>
    </head>

    <body>
        <div>
            <span>Score :</span><span id="score"> 0</span>
        </div>
        <div class="start">
            <div class="point">
                <h1>0</h1>
                <p>Points</p>
            </div>
            <div class="game">
                <button id="hello">Start Game</button>
            </div>
        </div>

        <canvas></canvas>


        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.3/gsap.min.js"
            integrity="sha512-6zTDRWNxo8vI6JZYDCwhrJpg5icK3P4HNnW3czsO5Scb3lAoPDam+/wF3eog4hxcl0h44d0XlIcFkuoSaWHQ2g=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="./app.js"></script>
    </body>

</html>